[2019/09/13 16:58:01.037] Project: Flip. 
 Simulator Version:1.0
[2019/09/13 16:58:01.037] Players: [g4, g7]
[2019/09/13 16:58:01.037] GUI disabled
[2019/09/13 16:58:01.038] parsing done
[2019/09/13 16:58:01.039] ###############################################################################################################
[2019/09/13 16:58:01.040] games beginning for g4 and g7
[2019/09/13 16:58:01.040] Loading player g4
[2019/09/13 16:58:01.045] Loading player g7
[2019/09/13 16:58:01.047] player 1 isg4
[2019/09/13 16:58:01.047] player 2 isg7
[2019/09/13 16:58:01.058] Board setup complete.
[2019/09/13 16:58:11.904] --------------------------------------------------------------------------------------------------------------
[2019/09/13 16:58:11.904] Player 1: g4 scored 2 points at the end of this round
[2019/09/13 16:58:11.904] Player 2: g7 scored 0 points at the end of this round
[2019/09/13 16:58:11.904] g4 won the round.
[2019/09/13 16:58:11.904] --------------------------------------------------------------------------------------------------------------
[2019/09/13 16:58:11.904] All games concluded!
[2019/09/13 16:58:11.904] ----------------------------------------------Summary of results------------------------------------------
[2019/09/13 16:58:11.905] player name 	 wins as first 	 wins as second
[2019/09/13 16:58:11.905] g7		0		0
[2019/09/13 16:58:11.905] g4		1		0
[2019/09/13 16:58:11.905] ----------------------------------------------End of log.-------------------------------------------------
